# ArtOfLiving-AI

./: pom.xml
src/main/java/com/aol/ai/: AolAiApplication.java  StreamLambdaHandler.java
src/main/java/com/aol/ai/DAL/: DynamoDBClient.java  GeneratedPostsRepository.java  SaveDataToDB.java
src/main/java/com/aol/ai/controller/: HomeController.java
src/main/java/com/aol/ai/model/: GeneratedPosts.java  GetLatesPostsRequest.java  GetSuggestionsPreviewRequest.java  LatestPostsResponse.java  Permissions.java  Post.java  PostMetadata.java  SharePostRequest.java  SharePostResponse.java  SuggestionsPreviewResponse.java  UserMetaData.java
src/main/java/com/aol/ai/model/enums/: PostContext.java  PostStatus.java
src/main/java/com/aol/ai/service/: ArtOfLivingAIService.java  ArtOfLivingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aol/ai/: AolAiApplicationTests.java
